[Param]
PlayerName = PlayerName
Letter = upper
;lower/upper
TimeLimit = 180
Width = 16
Height = 16
Words = 10

[Rate]
HorizontallyRate = 40
VerticallyRate = 40
DiagonallyRate = 20

[History]
Try = 0
Win = 0


